{
  "name": "party-time-backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/party-time-backend/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nxrocks/nx-spring-boot:build",
      "options": {
        "root": "apps/party-time-backend"
      },
      "dependsOn": ["^install"],
      "outputs": ["{workspaceRoot}/apps/party-time-backend/target"]
    },
    "install": {
      "executor": "@nxrocks/nx-spring-boot:install",
      "options": {
        "root": "apps/party-time-backend"
      },
      "outputs": ["{workspaceRoot}/apps/party-time-backend/target"]
    },
    "test": {
      "executor": "@nxrocks/nx-spring-boot:test",
      "options": {
        "root": "apps/party-time-backend"
      },
      "outputs": ["{workspaceRoot}/apps/party-time-backend/target"]
    },
    "clean": {
      "executor": "@nxrocks/nx-spring-boot:clean",
      "options": {
        "root": "apps/party-time-backend"
      }
    },
    "run": {
      "executor": "@nxrocks/nx-spring-boot:run",
      "options": {
        "root": "apps/party-time-backend"
      }
    },
    "serve": {
      "executor": "@nxrocks/nx-spring-boot:serve",
      "options": {
        "root": "apps/party-time-backend"
      }
    },
    "build-image": {
      "executor": "@nxrocks/nx-spring-boot:build-image",
      "options": {
        "root": "apps/party-time-backend"
      },
      "outputs": ["{workspaceRoot}/apps/party-time-backend/target"]
    },
    "build-info": {
      "executor": "@nxrocks/nx-spring-boot:build-info",
      "options": {
        "root": "apps/party-time-backend"
      }
    }
  },
  "tags": []
}
