{
    "configurations": [
        {
            "type": "java",
            "name": "Launch Backend",
            "request": "launch",
            "mainClass": "com.partytime.PartyTimeBackendApplication",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Launch Swagger",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8090/swagger-ui.html",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Launch FireFox",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "url": "http://localhost:4200",
            "webRoot": "${workspaceFolder}",
            "pathMappings": [
                {
                    "url": "webpack:///libs",
                    "path": "${workspaceFolder}/libs"
                }
            ]
        },
        {
            "name": "Launch Edge",
            "request": "launch",
            "type": "msedge",
            "url": "http://localhost:4200",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "chrome",
            "url": "http://localhost:4200",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Python: Export work",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/export.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
    ]
}