{
  "java.configuration.updateBuildConfiguration": "interactive",
  "plantuml.diagramsRoot": "doc",
  "plantuml.exportOutDir": "doc/png",
  "plantuml.exportSubFolder": false,
  "plantuml.exportFormat": "png"
}
