{
  "name": "party-time-frontend-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/party-time-frontend-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e:fullstack": {
      "command": "npx nx run party-time-backend:serve & npx nx run party-time-frontend-e2e:e2e"
    },
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/party-time-frontend-e2e/cypress.config.ts",
        "devServerTarget": "party-time-frontend:serve:development",
        "testingType": "e2e",
        "key": "9e642cd7-d4bf-4b6d-af73-8a0d5deeff44"
      },
      "configurations": {
        "production": {
          "devServerTarget": "party-time-frontend:serve:production"
        },
        "ci": {
          "devServerTarget": "party-time-frontend:serve-static"
        },
        "watch": {
          "cypressConfig": "apps/party-time-frontend-e2e/cypress.config.ts",
          "devServerTarget": "party-time-frontend:serve:development",
          "watch": true,
          "testingType": "e2e",
          "key": "9e642cd7-d4bf-4b6d-af73-8a0d5deeff44"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/party-time-frontend-e2e/**/*.{js,ts}"]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["party-time-frontend"]
}
